system.logPath=E:/log/


jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/jpa
jdbc.url=jdbc:mysql://localhost:3306/daikuan?useUnicode=true&characterEncoding=GBK
jdbc.username=root
jdbc.password=